<view class="movies-group">
  <view class="movie-head">
    <text class="slogan">{{data.title}}</text>
    <view class="more" catchtap="onMoreTap">
      <text class="more-text">更多</text>
      <image class="more-img" src="/images/icon/arrow-right.png"></image>
    </view>
  </view>
  <view class="movies-container">
    <block wx:for="{{data.subjects}}" wx:key="i">
      <movie-item data="{{item}}"></movie-item>
    </block>
  </view>
</view>